\relax 
\citation{nakamoto2009bitcoin}
\citation{Tromp14cuckoocycle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\citation{AumassonB12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm Outline}}{2}}
\newlabel{fig:Algorithm Outline}{{1}{2}}
\citation{1985--ieee754}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star Setup}{3}}
\newlabel{sec:Star Setup}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stars in space}}{4}}
\newlabel{fig:Stars in space}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grid Partitioning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Space with Grid}}{5}}
\newlabel{fig:Space with Grid}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Camera}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Looking for Big Dipper}}{6}}
\newlabel{fig:Looking for Big Dipper}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Detector}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detecting Big Dipper}}{8}}
\newlabel{fig:Detecting Big Dipper}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scanning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verification}{9}}
\newlabel{sec:Verification}{{8}{9}}
\newlabel{tab:Proof Table}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final proof table for seed "hello42"}}{10}}
\citation{nakamoto2009bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fine Tuning}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Course Tuning}{14}}
\bibdata{dipper_pow}
\bibcite{1985--ieee754}{1}
\bibcite{AumassonB12}{2}
\bibcite{nakamoto2009bitcoin}{3}
\bibcite{Tromp14cuckoocycle}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}}
